<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/staticTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title: " />

    <TextView
        android:id="@+id/todoTitle"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/staticTitle"
        android:layout_toRightOf="@+id/staticTitle" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:onClick="deleteButtonClicked_deleteActivity"
        android:text="DELETE" />

</RelativeLayout>
